// See also properties.gradle

org.gradle.jvmargs=-Xmx4096m
//org.gradle.daemon=false

verbose=false

xspecVersion=1.6.0
xsltExplorerVersion=0.1.10

pdftool=antennahouse
antennahouse=/usr/local/AHFormatterV70/bin/AHFCmd
prince=/usr/local/bin/prince

docbookBaseURI=https://github.com/docbook/docbook/releases/download
docbookVersion=5.2b10a3
publishersVersion=5.2b10a3

# List of test documents that are in the Publishers schema
publishersDocuments = ["JFK_Inaugural", "auld_lang_syne", "hen_v", "drama.001"]
